Protel Design System Design Rule Check
PCB File : D:\altium\btl\khoavantay\PCB.PcbDoc
Date     : 25-Dec-21
Time     : 11:24:14 PM

Processing Rule : Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic'))
   Violation between Room Definition: Between DIP Component U1-PIC16F877A-E/P (4645mil,2880mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Component T1-Trans (1700mil,3270mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component Y1-20MHz (5340mil,2700mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component SW1-SW (2680mil,1135mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Component RL1-Relay 10A/12V (1420mil,1220mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R10-10k (2015mil,1090mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R9-1k (2115mil,1055mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R8-330 (4170mil,3335mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R7-330 (4280mil,3335mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R6-330 (4380mil,3335mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R5-330 (4495mil,3335mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component R4-RPot (3400mil,2125mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R3-10k (2335mil,1185mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R2-10k (3375mil,2715mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component R1-10k (2360mil,1390mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component QB1-D718 (1885mil,1215mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component Q1-2N3906 (2230mil,2220mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SIP Component P2-LCD16x2 (3310mil,2395mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component P1-Header 2 (1290mil,3515mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component LS1-Còi Chip 5V 9.5x12MM (1655mil,1150mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SIP Component JP1-JP8 PIN (4475mil,3500mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component J1-Jumper 3 (1085mil,2615mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component IC2-LM7805 (2435mil,3205mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component IC1-LM7812 (2175mil,3205mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Component D3-Bridge1 (2795mil,3290mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component D2-Diode (2140mil,1270mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SMT Small Component D1-LED3 (3355mil,2710mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component C6-1000uF (3275mil,3270mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component C5-Cap (1955mil,3300mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component C4-Cap (4400mil,2715mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component C3-Cap (4850mil,2700mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between SIP Component C2-JP4 (1100mil,3055mil) on Top Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
   Violation between Room Definition: Between Small Component C1-Cap (2565mil,1220mil) on Bottom Layer And Room schematic (Bounding Region = (7105mil, 1320mil, 16995mil, 4610mil) (InComponentClass('schematic')) 
Rule Violations :33

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C3" (5108.937mil,2630.811mil) on Bottom Overlay And Arc (5216mil,2700mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.717mil < 10mil) Between Text "~" (2975mil,3070mil) on Bottom Overlay And Track (2991.85mil,3093.15mil)(2991.85mil,3450mil) on Bottom Overlay Silk Text to Silk Clearance [9.717mil]
   Violation between Silk To Silk Clearance Constraint: (8.82mil < 10mil) Between Text "1" (1719.685mil,3014.095mil) on Bottom Overlay And Track (1775.788mil,3018.032mil)(1793.504mil,3022.952mil) on Bottom Overlay Silk Text to Silk Clearance [8.82mil]
   Violation between Silk To Silk Clearance Constraint: (7.247mil < 10mil) Between Text "1" (1719.685mil,3014.095mil) on Bottom Overlay And Track (1759.056mil,3073.15mil)(1775.788mil,3018.032mil) on Bottom Overlay Silk Text to Silk Clearance [7.247mil]
   Violation between Silk To Silk Clearance Constraint: (8.534mil < 10mil) Between Text "3" (1640.945mil,3007.205mil) on Bottom Overlay And Track (1606.496mil,3022.952mil)(1624.212mil,3018.032mil) on Bottom Overlay Silk Text to Silk Clearance [8.534mil]
   Violation between Silk To Silk Clearance Constraint: (5.426mil < 10mil) Between Text "3" (1640.945mil,3007.205mil) on Bottom Overlay And Track (1624.212mil,3018.032mil)(1640.944mil,3073.15mil) on Bottom Overlay Silk Text to Silk Clearance [5.426mil]
   Violation between Silk To Silk Clearance Constraint: (9.139mil < 10mil) Between Text "4" (1640.945mil,3506.22mil) on Bottom Overlay And Track (1606.496mil,3517.048mil)(1624.212mil,3521.968mil) on Bottom Overlay Silk Text to Silk Clearance [9.139mil]
   Violation between Silk To Silk Clearance Constraint: (9.139mil < 10mil) Between Text "4" (1640.945mil,3506.22mil) on Bottom Overlay And Track (1624.212mil,3521.968mil)(1640.944mil,3466.85mil) on Bottom Overlay Silk Text to Silk Clearance [9.139mil]
   Violation between Silk To Silk Clearance Constraint: (8.547mil < 10mil) Between Text "2" (1719.685mil,3506.22mil) on Bottom Overlay And Track (1775.788mil,3521.968mil)(1793.504mil,3517.048mil) on Bottom Overlay Silk Text to Silk Clearance [8.547mil]
   Violation between Silk To Silk Clearance Constraint: (5.34mil < 10mil) Between Text "2" (1719.685mil,3506.22mil) on Bottom Overlay And Track (1759.056mil,3466.85mil)(1775.788mil,3521.968mil) on Bottom Overlay Silk Text to Silk Clearance [5.34mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (2030mil,1176mil) on Bottom Overlay And Track (1998mil,1115mil)(1998mil,1745mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R10" (2030mil,1176mil) on Bottom Overlay And Track (1960mil,1115mil)(1960mil,1744mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R7" (4295mil,3421mil) on Bottom Overlay And Text "R8" (4185mil,3421mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "R6" (4395mil,3421mil) on Bottom Overlay And Text "R7" (4295mil,3421mil) on Bottom Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (4.208mil < 10mil) Between Text "R5" (4510mil,3421mil) on Bottom Overlay And Text "R6" (4395mil,3421mil) on Bottom Overlay Silk Text to Silk Clearance [4.208mil]
Rule Violations :15

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2779.172mil,1135mil) on Top Overlay And Pad SW1-1(2680mil,1135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (2779.172mil,1135mil) on Top Overlay And Pad SW1-2(2880mil,1135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5216mil,2700mil) on Bottom Overlay And Pad U1-16(5195mil,2580mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Arc (5464mil,2700mil) on Bottom Overlay And Pad U1-19(5495mil,2580mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.606mil < 10mil) Between Track (3130mil,3390mil)(3275mil,3245mil) on Bottom Overlay And Pad C6-2(3175mil,3270mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [6.606mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3110mil,3365mil)(3275mil,3200mil) on Bottom Overlay And Pad C6-2(3175mil,3270mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3095mil,3335mil)(3275mil,3155mil) on Bottom Overlay And Pad C6-2(3175mil,3270mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (3085mil,3300mil)(3275mil,3110mil) on Bottom Overlay And Pad C6-2(3175mil,3270mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.394mil < 10mil) Between Track (1775.788mil,3018.032mil)(1793.504mil,3022.952mil) on Bottom Overlay And Pad T1-1(1798.426mil,2974.724mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.158mil < 10mil) Between Track (1778.74mil,3073.15mil)(1793.504mil,3022.952mil) on Bottom Overlay And Pad T1-1(1798.426mil,2974.724mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.158mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Track (1759.056mil,3073.15mil)(1775.788mil,3018.032mil) on Bottom Overlay And Pad T1-1(1798.426mil,2974.724mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.394mil < 10mil) Between Track (1775.788mil,3521.968mil)(1793.504mil,3517.048mil) on Bottom Overlay And Pad T1-2(1798.426mil,3565.276mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.158mil < 10mil) Between Track (1778.74mil,3466.85mil)(1793.504mil,3517.048mil) on Bottom Overlay And Pad T1-2(1798.426mil,3565.276mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.158mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Track (1759.056mil,3466.85mil)(1775.788mil,3521.968mil) on Bottom Overlay And Pad T1-2(1798.426mil,3565.276mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Track (1624.212mil,3521.968mil)(1640.944mil,3466.85mil) on Bottom Overlay And Pad T1-4(1601.574mil,3565.276mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.394mil < 10mil) Between Track (1606.496mil,3517.048mil)(1624.212mil,3521.968mil) on Bottom Overlay And Pad T1-4(1601.574mil,3565.276mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.158mil < 10mil) Between Track (1606.496mil,3517.048mil)(1621.26mil,3466.85mil) on Bottom Overlay And Pad T1-4(1601.574mil,3565.276mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.158mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4.394mil < 10mil) Between Track (1606.496mil,3022.952mil)(1624.212mil,3018.032mil) on Bottom Overlay And Pad T1-3(1601.574mil,2974.724mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [4.394mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.45mil < 10mil) Between Track (1624.212mil,3018.032mil)(1640.944mil,3073.15mil) on Bottom Overlay And Pad T1-3(1601.574mil,2974.724mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.45mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.158mil < 10mil) Between Track (1606.496mil,3022.952mil)(1621.26mil,3073.15mil) on Bottom Overlay And Pad T1-3(1601.574mil,2974.724mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [5.158mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1829mil,1122mil)(1829mil,1176mil) on Top Overlay And Pad QB1-1(1885mil,1215mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1805mil,1150mil)(1855mil,1150mil) on Top Overlay And Pad QB1-1(1885mil,1215mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1960mil,1115mil)(1960mil,1744mil) on Bottom Overlay And Pad QB1-1(1885mil,1215mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R10" (2030mil,1176mil) on Bottom Overlay And Pad QB1-1(1885mil,1215mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1960mil,1115mil)(1960mil,1744mil) on Bottom Overlay And Pad QB1-2(1885mil,1430mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1960mil,1115mil)(1960mil,1744mil) on Bottom Overlay And Pad QB1-3(1885mil,1645mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2140mil,1605mil)(2140mil,1635mil) on Bottom Overlay And Pad D2-2(2140mil,1670mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2140mil,1605mil)(2140mil,1635mil) on Bottom Overlay And Pad D2-2(2140mil,1670mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2140mil,1305mil)(2140mil,1335mil) on Bottom Overlay And Pad D2-1(2140mil,1270mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2140mil,1305mil)(2140mil,1335mil) on Bottom Overlay And Pad D2-1(2140mil,1270mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "C4" (4658.937mil,2645.937mil) on Bottom Overlay And Pad C3-1(4700mil,2700mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216mil,2610mil)(5464mil,2610mil) on Bottom Overlay And Pad U1-16(5195mil,2580mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216mil,2610mil)(5464mil,2610mil) on Bottom Overlay And Pad U1-17(5295mil,2580mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216mil,2610mil)(5464mil,2610mil) on Bottom Overlay And Pad U1-18(5395mil,2580mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (5216mil,2610mil)(5464mil,2610mil) on Bottom Overlay And Pad U1-19(5495mil,2580mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1105mil,1180mil)(1735mil,1180mil) on Bottom Overlay And Pad LS1-1(1655mil,1150mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2655mil,1010mil)(2655mil,1260mil) on Top Overlay And Pad SW1-1(2680mil,1135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2640mil,995mil)(2640mil,1445mil) on Bottom Overlay And Pad SW1-1(2680mil,1135mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (2905mil,1010mil)(2905mil,1260mil) on Top Overlay And Pad SW1-2(2880mil,1135mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-7(3875mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-5(4075mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R8" (4185mil,3421mil) on Bottom Overlay And Pad JP1-5(4075mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.5mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-1(4475mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (4510mil,3421mil) on Bottom Overlay And Pad JP1-1(4475mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-2(4375mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R6" (4395mil,3421mil) on Bottom Overlay And Pad JP1-2(4375mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R5" (4510mil,3421mil) on Bottom Overlay And Pad JP1-2(4375mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-3(4275mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R6" (4395mil,3421mil) on Bottom Overlay And Pad JP1-3(4275mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R7" (4295mil,3421mil) on Bottom Overlay And Pad JP1-3(4275mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-4(4175mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R8" (4185mil,3421mil) on Bottom Overlay And Pad JP1-4(4175mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Text "R7" (4295mil,3421mil) on Bottom Overlay And Pad JP1-4(4175mil,3500mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-6(3975mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.399mil < 10mil) Between Track (3723mil,3443mil)(4531mil,3443mil) on Top Overlay And Pad JP1-8(3775mil,3500mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.399mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (1035mil,2465mil)(1035mil,2765mil) on Top Overlay And Pad J1-3(1085mil,2516mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (1135mil,2465mil)(1135mil,2765mil) on Top Overlay And Pad J1-3(1085mil,2516mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (1035mil,2465mil)(1035mil,2765mil) on Top Overlay And Pad J1-2(1085mil,2614mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (1135mil,2465mil)(1135mil,2765mil) on Top Overlay And Pad J1-2(1085mil,2614mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (1035mil,2465mil)(1035mil,2765mil) on Top Overlay And Pad J1-1(1085mil,2715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (1135mil,2465mil)(1135mil,2765mil) on Top Overlay And Pad J1-1(1085mil,2715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.899mil < 10mil) Between Track (1035mil,2670mil)(1134mil,2670mil) on Top Overlay And Pad J1-1(1085mil,2715mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [8.899mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.115mil < 10mil) Between Track (1247mil,1348mil)(1360mil,1348mil) on Bottom Overlay And Pad RL1-4(1180mil,1320mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [9.115mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.452mil < 10mil) Between Track (1518mil,1799mil)(1594mil,1799mil) on Bottom Overlay And Pad RL1-2(1660mil,1800mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [2.452mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.444mil < 10mil) Between Track (1419mil,1291mil)(1419mil,1524mil) on Bottom Overlay And Pad RL1-1(1420mil,1220mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [7.444mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1105mil,1180mil)(1735mil,1180mil) on Bottom Overlay And Pad RL1-1(1420mil,1220mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1242mil,1799mil)(1308mil,1799mil) on Bottom Overlay And Pad RL1-3(1180mil,1800mil) on Multi-Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (2306mil,1367mil)(2306mil,1413mil) on Bottom Overlay And Pad R1-2(2330.472mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2356mil,1406mil)(2364mil,1406mil) on Bottom Overlay And Pad R1-2(2330.472mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2356mil,1374mil)(2364mil,1374mil) on Bottom Overlay And Pad R1-2(2330.472mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2306mil,1367mil)(2413mil,1367mil) on Bottom Overlay And Pad R1-2(2330.472mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2306mil,1413mil)(2413mil,1413mil) on Bottom Overlay And Pad R1-2(2330.472mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2356mil,1406mil)(2364mil,1406mil) on Bottom Overlay And Pad R1-1(2389.528mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2356mil,1374mil)(2364mil,1374mil) on Bottom Overlay And Pad R1-1(2389.528mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (2413mil,1367mil)(2413mil,1413mil) on Bottom Overlay And Pad R1-1(2389.528mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2306mil,1367mil)(2413mil,1367mil) on Bottom Overlay And Pad R1-1(2389.528mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2306mil,1413mil)(2413mil,1413mil) on Bottom Overlay And Pad R1-1(2389.528mil,1390mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (3352mil,2662mil)(3352mil,2769mil) on Bottom Overlay And Pad R2-2(3375mil,2744.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (3398mil,2662mil)(3398mil,2769mil) on Bottom Overlay And Pad R2-2(3375mil,2744.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (3391mil,2711mil)(3391mil,2719mil) on Bottom Overlay And Pad R2-2(3375mil,2744.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (3352mil,2769mil)(3398mil,2769mil) on Bottom Overlay And Pad R2-2(3375mil,2744.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (3359mil,2711mil)(3359mil,2719mil) on Bottom Overlay And Pad R2-2(3375mil,2744.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (3352mil,2662mil)(3352mil,2769mil) on Bottom Overlay And Pad R2-1(3375mil,2685.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (3398mil,2662mil)(3398mil,2769mil) on Bottom Overlay And Pad R2-1(3375mil,2685.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (3391mil,2711mil)(3391mil,2719mil) on Bottom Overlay And Pad R2-1(3375mil,2685.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (3352mil,2662mil)(3398mil,2662mil) on Bottom Overlay And Pad R2-1(3375mil,2685.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (3359mil,2711mil)(3359mil,2719mil) on Bottom Overlay And Pad R2-1(3375mil,2685.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2331mil,1169mil)(2339mil,1169mil) on Bottom Overlay And Pad R3-2(2305.472mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (2281mil,1162mil)(2281mil,1208mil) on Bottom Overlay And Pad R3-2(2305.472mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2331mil,1201mil)(2339mil,1201mil) on Bottom Overlay And Pad R3-2(2305.472mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2281mil,1162mil)(2388mil,1162mil) on Bottom Overlay And Pad R3-2(2305.472mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2281mil,1208mil)(2388mil,1208mil) on Bottom Overlay And Pad R3-2(2305.472mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2331mil,1169mil)(2339mil,1169mil) on Bottom Overlay And Pad R3-1(2364.528mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (2388mil,1162mil)(2388mil,1208mil) on Bottom Overlay And Pad R3-1(2364.528mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2331mil,1201mil)(2339mil,1201mil) on Bottom Overlay And Pad R3-1(2364.528mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2281mil,1162mil)(2388mil,1162mil) on Bottom Overlay And Pad R3-1(2364.528mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2281mil,1208mil)(2388mil,1208mil) on Bottom Overlay And Pad R3-1(2364.528mil,1185mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4511mil,3331mil)(4511mil,3339mil) on Bottom Overlay And Pad R5-2(4495mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4472mil,3282mil)(4472mil,3389mil) on Bottom Overlay And Pad R5-2(4495mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4518mil,3282mil)(4518mil,3389mil) on Bottom Overlay And Pad R5-2(4495mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4479mil,3331mil)(4479mil,3339mil) on Bottom Overlay And Pad R5-2(4495mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (4472mil,3389mil)(4518mil,3389mil) on Bottom Overlay And Pad R5-2(4495mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4511mil,3331mil)(4511mil,3339mil) on Bottom Overlay And Pad R5-1(4495mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4472mil,3282mil)(4472mil,3389mil) on Bottom Overlay And Pad R5-1(4495mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4518mil,3282mil)(4518mil,3389mil) on Bottom Overlay And Pad R5-1(4495mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4479mil,3331mil)(4479mil,3339mil) on Bottom Overlay And Pad R5-1(4495mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (4472mil,3282mil)(4518mil,3282mil) on Bottom Overlay And Pad R5-1(4495mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4396mil,3331mil)(4396mil,3339mil) on Bottom Overlay And Pad R6-2(4380mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4364mil,3331mil)(4364mil,3339mil) on Bottom Overlay And Pad R6-2(4380mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4357mil,3282mil)(4357mil,3389mil) on Bottom Overlay And Pad R6-2(4380mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4403mil,3282mil)(4403mil,3389mil) on Bottom Overlay And Pad R6-2(4380mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (4357mil,3389mil)(4403mil,3389mil) on Bottom Overlay And Pad R6-2(4380mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4396mil,3331mil)(4396mil,3339mil) on Bottom Overlay And Pad R6-1(4380mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4364mil,3331mil)(4364mil,3339mil) on Bottom Overlay And Pad R6-1(4380mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4357mil,3282mil)(4357mil,3389mil) on Bottom Overlay And Pad R6-1(4380mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4403mil,3282mil)(4403mil,3389mil) on Bottom Overlay And Pad R6-1(4380mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (4357mil,3282mil)(4403mil,3282mil) on Bottom Overlay And Pad R6-1(4380mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4296mil,3331mil)(4296mil,3339mil) on Bottom Overlay And Pad R7-2(4280mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4264mil,3331mil)(4264mil,3339mil) on Bottom Overlay And Pad R7-2(4280mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (4257mil,3389mil)(4303mil,3389mil) on Bottom Overlay And Pad R7-2(4280mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4257mil,3282mil)(4257mil,3389mil) on Bottom Overlay And Pad R7-2(4280mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4303mil,3282mil)(4303mil,3389mil) on Bottom Overlay And Pad R7-2(4280mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (4257mil,3282mil)(4303mil,3282mil) on Bottom Overlay And Pad R7-1(4280mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4296mil,3331mil)(4296mil,3339mil) on Bottom Overlay And Pad R7-1(4280mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4264mil,3331mil)(4264mil,3339mil) on Bottom Overlay And Pad R7-1(4280mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4257mil,3282mil)(4257mil,3389mil) on Bottom Overlay And Pad R7-1(4280mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4303mil,3282mil)(4303mil,3389mil) on Bottom Overlay And Pad R7-1(4280mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4154mil,3331mil)(4154mil,3339mil) on Bottom Overlay And Pad R8-2(4170mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4186mil,3331mil)(4186mil,3339mil) on Bottom Overlay And Pad R8-2(4170mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4147mil,3282mil)(4147mil,3389mil) on Bottom Overlay And Pad R8-2(4170mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4193mil,3282mil)(4193mil,3389mil) on Bottom Overlay And Pad R8-2(4170mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (4147mil,3389mil)(4193mil,3389mil) on Bottom Overlay And Pad R8-2(4170mil,3364.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4154mil,3331mil)(4154mil,3339mil) on Bottom Overlay And Pad R8-1(4170mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (4186mil,3331mil)(4186mil,3339mil) on Bottom Overlay And Pad R8-1(4170mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4147mil,3282mil)(4147mil,3389mil) on Bottom Overlay And Pad R8-1(4170mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (4193mil,3282mil)(4193mil,3389mil) on Bottom Overlay And Pad R8-1(4170mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (4147mil,3282mil)(4193mil,3282mil) on Bottom Overlay And Pad R8-1(4170mil,3305.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2111mil,1071mil)(2119mil,1071mil) on Bottom Overlay And Pad R9-2(2085.472mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (2061mil,1032mil)(2061mil,1078mil) on Bottom Overlay And Pad R9-2(2085.472mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2111mil,1039mil)(2119mil,1039mil) on Bottom Overlay And Pad R9-2(2085.472mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2061mil,1032mil)(2168mil,1032mil) on Bottom Overlay And Pad R9-2(2085.472mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2061mil,1078mil)(2168mil,1078mil) on Bottom Overlay And Pad R9-2(2085.472mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2111mil,1071mil)(2119mil,1071mil) on Bottom Overlay And Pad R9-1(2144.528mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2111mil,1039mil)(2119mil,1039mil) on Bottom Overlay And Pad R9-1(2144.528mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (2168mil,1032mil)(2168mil,1078mil) on Bottom Overlay And Pad R9-1(2144.528mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2061mil,1032mil)(2168mil,1032mil) on Bottom Overlay And Pad R9-1(2144.528mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2061mil,1078mil)(2168mil,1078mil) on Bottom Overlay And Pad R9-1(2144.528mil,1055mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2031mil,1086mil)(2031mil,1094mil) on Bottom Overlay And Pad R10-2(2015mil,1119.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1992mil,1037mil)(1992mil,1144mil) on Bottom Overlay And Pad R10-2(2015mil,1119.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2038mil,1037mil)(2038mil,1144mil) on Bottom Overlay And Pad R10-2(2015mil,1119.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1999mil,1086mil)(1999mil,1094mil) on Bottom Overlay And Pad R10-2(2015mil,1119.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Track (1992mil,1144mil)(2038mil,1144mil) on Bottom Overlay And Pad R10-2(2015mil,1119.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1998mil,1115mil)(1998mil,1745mil) on Bottom Overlay And Pad R10-2(2015mil,1119.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Track (1785mil,1115mil)(1998mil,1115mil) on Bottom Overlay And Pad R10-2(2015mil,1119.528mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (2031mil,1086mil)(2031mil,1094mil) on Bottom Overlay And Pad R10-1(2015mil,1060.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (1992mil,1037mil)(1992mil,1144mil) on Bottom Overlay And Pad R10-1(2015mil,1060.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Track (2038mil,1037mil)(2038mil,1144mil) on Bottom Overlay And Pad R10-1(2015mil,1060.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Track (1992mil,1037mil)(2038mil,1037mil) on Bottom Overlay And Pad R10-1(2015mil,1060.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Track (1999mil,1086mil)(1999mil,1094mil) on Bottom Overlay And Pad R10-1(2015mil,1060.472mil) on Bottom Layer [Bottom Overlay] to [Bottom Solder] clearance [3.843mil]
Rule Violations :159

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-2(2230mil,2220mil) on Multi-Layer And Pad Q1-3(2230mil,2270mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (2.63mil < 10mil) Between Pad Q1-1(2230mil,2170mil) on Multi-Layer And Pad Q1-2(2230mil,2220mil) on Multi-Layer [Top Solder] Mask Sliver [2.63mil] / [Bottom Solder] Mask Sliver [2.63mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.319mil < 10mil) Between Via (3273mil,2743mil) from Top Layer to Bottom Layer And Pad D1-1(3355mil,2769.056mil) on Top Layer [Top Solder] Mask Sliver [5.319mil]
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=50mil) (Preferred=20mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0


Violations Detected : 210
Time Elapsed        : 00:00:01