Field=#~Integer~#~50|Field=Comment~String~Comment~99|Field=Description~String~Description~99|Field=Designator~String~Designator~99|Field=Footprint~String~Footprint~99|Field=LibRef~String~LibRef~99|Field=Quantity~Integer~Quantity~99|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Free Documents|ReportField=ProjectFullPath~Free Documents|ReportField=Title~Bill of Materials For Schematic Document [schematic.SchDoc]|ReportField=TotalQuantity~33|ReportField=ReportTime~12:31:27 AM|ReportField=ReportDate~26-Dec-21|ReportField=ReportDateTime~26-Dec-21 12:31:27 AM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~26-Dec-21|ReportField=CurrentTime~12:31:07 AM|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\altium\btl\khoavantay\schematic.SchDoc|ReportField=DocumentName~schematic.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~29-Nov-21|ReportField=Organization~|ReportField=ProjectName~|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~schematic.SchDoc|ReportField=DataSourceFullPath~D:\altium\btl\khoavantay\schematic.SchDoc
1|Cap|Capacitor|C1, C3, C4, C5|RAD-0.3|Cap|4
2|JP4|WR-PHD 2.54 mm Angled Socket Header|C2|JP4-C1T|JP4|1
3|1000uF|Cắm|C6|tu hoa 10mm|Tu Hoa 1500uF 16V 10x20|1
4|LED3|Typical BLUE SiC LED|D1|3.5X2.8X1.9|LED3|1
5|Diode|Default Diode|D2|DIO-1A|Diode|1
6|Bridge1|Full Wave Diode Bridge|D3|D-38|Bridge1|1
7|LM7812|On ap +, from + 5 to + 24VDC|IC1|QTO-220|LM78xx|1
8|LM7805|On ap +, from + 5 to + 24VDC|IC2|QTO-220|LM78xx|1
9|Jumper 3|Jumper 3|J1|JP3|JP3|1
10|JP8 PIN|JP8 PIN|JP1|JP8|JP8|1
11|Còi Chip 5V 9.5x12MM|Cắm|LS1|SP1|Coi Chip 5V|1
12|Header 2|Header, 2-Pin|P1|HDR1X2|Header 2|1
13|LCD16x2||P2|LCD16X2|LCD Text|1
14|2N3906|PNP General Purpose Amplifier|Q1|TO-92A|2N3906|1
15|D718|Transistor Power Supply|QB1|QTO-247|D718|1
16|10k|Dán|R1, R2, R3, R10|tro smd 0603|Tro 0603 1% 10k|4
17|RPot|Potentiometer|R4|VR5|RPot|1
18|330|Dán|R5, R6, R7, R8|tro smd 0603|Tro 0603 1% 1k|4
19|1k|Dán|R9|tro smd 0603|Tro 0603 1% 1k|1
20|Relay 10A/12V|Relay SPDT,10A - 12VDC 5 Pin|RL1|RL_SPDT_10A|Relay 1|1
21|SW|Switch button 2 pin|SW1|SW2|SW2|1
22|Trans|Transformer (12V-6VA)|T1|TRANS|Trans|1
23|PIC16F877A-E/P|Enhanced FLASH Microcontroller, 8K (x14-Bit words) FLASH, 368 Bytes RAM, 40-Pin PDIP, Standard VDD Range, Extended Temperature|U1|DIP.100/40/W.600/L2.100|PIC16F877A-E/P|1
24|20MHz|Crystal Oscillator|Y1|XTAL|XTAL|1
