004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
008     lcd
008     lcdlat
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     @TRIS_C
02D-02E strtok.save
02F-032 _Randseed
033-052 buffer
053     next_in
054     next_out
055     bdt
056.0   door
057     mk1
058     mk2
059     mk3
05A     mk4
05B-05C @sprintf_string
05D     MAIN.a
05E     MAIN.b
05F     MAIN.c
060     MAIN.d
061     MAIN.m
062-067 MAIN.UID
068     MAIN.TagType
069-072 MAIN.str
073     MAIN.i
074     lcd_init.i
074-075 kt_the.UID
074-075 MFRC522_isCard.TagType
074-075 MFRC522_ReadCardSerial.str
074-075 them_the.UID
074     MFRC522_AntennaOn.stt
074-075 xoa_the.UID
074     kt_pass.e
074     MAIN.@SCRATCH1
075     kt_pass.f
075     lcd_init.@SCRATCH1
075     MAIN.@SCRATCH2
076     kt_pass.g
076     xoa_the.i
076     kt_the.i
076     them_the.i
076     bgetc.c
076     MFRC522_ReadCardSerial._status
076     MFRC522_Request.reqMode
076     MFRC522_isCard.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C MFRC522_AntiColl.serNum
07B     xoa_the.j
07B     kt_the.j
07B     kt_pass.h
07B-07C MFRC522_Request.TagType
07B-07E lcd_init.LCD_INIT_STRING
07B     them_the.j
07B     MFRC522_ReadCardSerial.@SCRATCH1
07B     bgetc.@SCRATCH1
07B     @PSTRINGC7_115200_62_63.@SCRATCH1
07C     kt_pass.i
07C     MFRC522_ReadCardSerial.@SCRATCH2
07C     bgetc.@SCRATCH2
07C     kt_the.@SCRATCH1
07C     them_the.@SCRATCH1
07C     xoa_the.@SCRATCH1
07C     @PSTRINGC7_115200_62_63.@SCRATCH2
07D     MFRC522_AntiColl._status
07D     MFRC522_Request._status
07D     bipbip.hoi
07D     them_the.@SCRATCH2
07D     kt_pass.@SCRATCH1
07D     @PSTRINGC7_115200_62_63.@SCRATCH3
07E     bipbip.tieng
07E     MFRC522_Request.backBits
07E     MFRC522_AntiColl.i
07E     @PSTRINGC7_115200_62_63.@SCRATCH4
07F     @INTERRUPT_AREA
088     lcdtris
09C.6   C1OUT
09C.7   C2OUT
0A0     bipbip.i
0A0     MFRC522_AntiColl.serNumCheck
0A0     MFRC522_Request.@SCRATCH1
0A0     @PSTRINGC7_726.@SCRATCH1
0A1     MFRC522_AntiColl.unLen
0A1     bipbip.j
0A1     MFRC522_Request.@SCRATCH2
0A1     @PSTRINGC7_726.@SCRATCH2
0A2     MFRC522_ToCard.command
0A2     MFRC522_AntiColl.@SCRATCH1
0A2     @PSTRINGC7_726.@SCRATCH3
0A3     lcd_putc.c
0A3-0A4 MFRC522_ToCard.sendData
0A3     MFRC522_AntiColl.@SCRATCH2
0A3     @PSTRINGC7_726.@SCRATCH4
0A4     @delay_ms1.P1
0A4     lcd_gotoxy.x
0A5     MFRC522_ToCard.sendLen
0A5     lcd_gotoxy.y
0A6     lcd_gotoxy.address
0A6-0A7 MFRC522_ToCard.backData
0A7     lcd_gotoxy.@SCRATCH1
0A8-0A9 MFRC522_ToCard.backLen
0A8     lcd_send_byte.address
0A9     lcd_send_byte.n
0AA     MFRC522_ToCard._status
0AA     lcd_read_byte.low
0AA     lcd_send_byte.@SCRATCH1
0AB     lcd_read_byte.high
0AB     lcd_send_nibble.n
0AB     MFRC522_ToCard.irqEn
0AC     MFRC522_ToCard.waitIRq
0AC     lcd_read_byte.@SCRATCH1
0AD     MFRC522_ToCard.lastBits
0AE     MFRC522_ToCard.n
0AF     MFRC522_ToCard.i
0B0     MFRC522_Set_Bit.addr
0B0     MFRC522_Clear_Bit.addr
0B0     MFRC522_ToCard.@SCRATCH1
0B1     MFRC522_Clear_Bit.mask
0B1     MFRC522_Set_Bit.mask
0B1     MFRC522_ToCard.@SCRATCH2
0B2     MFRC522_Set_Bit.tmp
0B2     MFRC522_Clear_Bit.tmp
0B2     MFRC522_ToCard.@SCRATCH3
0B3     MFRC522_Rd.address
0B3     MFRC522_Clear_Bit.@SCRATCH1
0B3     MFRC522_Set_Bit.@SCRATCH1
0B4     MFRC522_Wr.address
0B4     MFRC522_Rd.i
0B5     MFRC522_Rd.ucAddr
0B5     MFRC522_Wr.value
0B6     MFRC522_Rd.ucResult
0B6     MFRC522_Wr.i
0B7     MFRC522_Wr.ucAddr
0B7     MFRC522_Rd.@SCRATCH1
0B8     MFRC522_Wr.@SCRATCH1
0BC     serial_isr.t
0BD     serial_isr.@SCRATCH1
0BE     serial_isr.@SCRATCH2
0BF     @DIV88.P1
0C0     @DIV88.P1
0C1     @DIV88.@SCRATCH1
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  ngat
000065  @DIV88
00007C  serial_isr
00009F  @const1151.call
0000A2  @const1156.call
0000AA  @const1168.call
0000AD  @const1170.call
0000B0  @const1171.call
0000B4  @const1173.call
0000BB  @const1174.call
0000C1  @const1175.call
0000C5  @const1176.call
0000CB  @const1177.call
0000CC  @const1178.call
0000CF  @const1179.call
0000D8  @const1180.call
0000DE  @const1181.call
0000E5  @const1182.call
0000EE  @const1183.call
0000F5  @const1184.call
0000FB  @const1185.call
000103  @const1186.call
00010A  @const1187.call
00010E  @const1188.call
000118  @const1189.call
00011D  @const1190.call
000126  @const1191.call
00012F  MFRC522_Wr
000194  MFRC522_Rd
0001FB  MFRC522_Clear_Bit
00020F  MFRC522_Set_Bit
000222  MFRC522_Init
00022D  MFRC522_Reset
00027A  MFRC522_AntennaOff
000281  MFRC522_AntennaOn
000292  @delay_ms1
0002A6  lcd_send_nibble
0002B7  lcd_read_nibble
0002BD  lcd_send_byte
0002C3  lcd_read_byte
00030F  lcd_init
000357  lcd_gotoxy
00036B  lcd_putc
0003A5  @PSTRINGC7_115200_62_63
0003F7  getkey
00056A  @PSTRINGC7_726
0005DE  bgetc
0005FF  MFRC522_ToCard
0006FD  MFRC522_isCard
000703  MFRC522_Request
00073A  MFRC522_ReadCardSerial
00073E  MFRC522_AntiColl
0007A5  kt_the
000800  bipbip
00082F  kt_pass
000902  them_the
00094E  xoa_the
0009A4  MAIN
0009A4  @cinit1
0009BD  @cinit2
0135  StrtoulGO
0135  StrtolGO

Project Directory:
    D:\DATN\filezip\PIC C compiler\Cuadatinhnang\

Project Files:
    main.c                                                  [18-May-23 02:40  CRC=B1C7618E]
    main.h                                                  [13-Nov-22 21:28  CRC=5A28A267]
    C:\Program Files (x86)\PICC\Devices\16F877A.h           [21-Jan-21 11:32  CRC=DB498A92]
    C:\Program Files (x86)\PICC\Drivers\lcd.c               [22-Feb-16 09:05  CRC=D1A6378A]
    Built_in.h                                              [20-Nov-16 09:07  CRC=E92E22EA]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [30-Jun-20 13:21  CRC=452E14BB]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Jan-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-Apr-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 14:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-Jul-07 14:24  CRC=4E4534F4]

Source signature=EBC2ABD0
Program memory checksum=0000
Hex file CRC=18F2

Units:
    D:\DATN\filezip\PIC C compiler\Cuadatinhnang\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
