ÀÄmain
   ÃÄMAIN  1/1171  Ram=25
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@cinit2  (Inline)  Ram=0
   ³  ÃÄMFRC522_Init  0/112  Ram=0
   ³  ³  ÃÄMFRC522_Reset  (Inline)  Ram=0
   ³  ³  ³  ÀÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÃÄMFRC522_AntennaOff  (Inline)  Ram=0
   ³  ³  ³  ÀÄMFRC522_Clear_Bit  0/20  Ram=4
   ³  ³  ³     ÃÄMFRC522_Rd  0/103  Ram=5
   ³  ³  ³     ÀÄMFRC522_Wr  0/101  Ram=5
   ³  ³  ÀÄMFRC522_AntennaOn  (Inline)  Ram=1
   ³  ³     ÃÄMFRC522_Rd  0/103  Ram=5
   ³  ³     ÀÄMFRC522_Set_Bit  0/19  Ram=4
   ³  ³        ÃÄMFRC522_Rd  0/103  Ram=5
   ³  ³        ÀÄMFRC522_Wr  0/101  Ram=5
   ³  ÃÄlcd_init  0/72  Ram=8
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ³  ÀÄlcd_read_nibble  0/6  Ram=0
   ³  ³     ÃÄlcd_send_nibble  0/17  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/17  Ram=1
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_send_byte  0/82  Ram=3
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_send_byte  0/82  Ram=3
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_115200_62_63  0/82  Ram=7
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_115200_62_63  0/82  Ram=7
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄbgetc  0/33  Ram=3
   ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄMFRC522_isCard  0/61  Ram=3
   ³  ³  ÀÄMFRC522_Request  (Inline)  Ram=7
   ³  ³     ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³     ÀÄMFRC522_ToCard  0/254  Ram=17
   ³  ³        ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³        ÃÄMFRC522_Clear_Bit  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Set_Bit  0/19  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³        ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³        ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³        ÃÄMFRC522_Set_Bit  0/19  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Rd  0/103  Ram=5
   ³  ³        ÃÄMFRC522_Clear_Bit  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄMFRC522_Rd  0/103  Ram=5
   ³  ³        ÃÄMFRC522_Rd  0/103  Ram=5
   ³  ³        ÃÄMFRC522_Rd  0/103  Ram=5
   ³  ³        ÀÄMFRC522_Rd  0/103  Ram=5
   ³  ÃÄMFRC522_ReadCardSerial  0/107  Ram=5
   ³  ³  ÀÄMFRC522_AntiColl  (Inline)  Ram=8
   ³  ³     ÃÄMFRC522_Wr  0/101  Ram=5
   ³  ³     ÃÄMFRC522_Clear_Bit  0/20  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄMFRC522_ToCard  0/254  Ram=17
   ³  ³        ÀÄ*
   ³  ÃÄkt_the  0/57  Ram=5
   ³  ÃÄbipbip  1/47  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄbipbip  1/47  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄkt_pass  1/211  Ram=6
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄbipbip  1/47  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄgetkey  0/371  Ram=0
   ³  ³     ÀÄ*
   ³  ÃÄkt_pass  1/211  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGC7_115200_62_63  0/82  Ram=7
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄbipbip  1/47  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄMFRC522_isCard  0/61  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄMFRC522_ReadCardSerial  0/107  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄbipbip  1/47  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄkt_the  0/57  Ram=5
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄthem_the  1/76  Ram=6
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄMFRC522_isCard  0/61  Ram=3
   ³  ³  ÀÄ*
   ³  ÃÄMFRC522_ReadCardSerial  0/107  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄbipbip  1/47  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄkt_the  0/57  Ram=5
   ³  ÃÄxoa_the  1/86  Ram=5
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGC7_726  0/116  Ram=6
   ³  ³  ÀÄ*
   ³  ÃÄgetkey  0/371  Ram=0
   ³  ³  ÀÄ*
   ³  ÀÄgetkey  0/371  Ram=0
   ³     ÀÄ*
   ÃÄngat  0/11  Ram=0
   ÀÄserial_isr  0/35  Ram=3
      ÀÄ@DIV88  0/23  Ram=3
