[PROJECT]
Target=main.hex
Processor_Text=PIC16F877A
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[C:\TKHTN\khoavantay\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=59
D1=25-11-2021
D1_L=29
D1_L1=[69865]Project Opened.
D1_L2=[69877]Started Editing.
D1_L3=[70199]Stopped Editing.
D1_L4=[70916]Started Editing.
D1_L5=[70997]Stopped Editing.
TotalEdit=789
TotalDebug=0
D1_E=23
D1_D=0
D1_L6=[70997]Project Closed.
D1_L7=[71034]Project Opened.
D1_L8=[71037]Started Editing.
D1_L9=[71051]Stopped Editing.
D1_L10=[71051]Project Closed.
D1_L11=[71071]Project Opened.
D1_L12=[71076]Started Editing.
D1_L13=[71177]Stopped Editing.
D1_L14=[71177]Project Closed.
D1_L15=[71229]Project Opened.
D1_L16=[71232]Started Editing.
D1_L17=[71436]Stopped Editing.
D1_L18=[71436]Project Closed.
D1_L19=[71517]Project Opened.
D1_L20=[71530]Started Editing.
D1_L21=[71631]Stopped Editing.
D1_L22=[71631]Project Closed.
D1_L23=[71715]Project Opened.
D1_L24=[71782]Project Closed.
D1_L25=[71807]Project Opened.
D1_L26=[71882]Started Editing.
D1_L27=[72874]Stopped Editing.
D1_L28=[74895]Project Closed.
D1_L29=[75083]Project Opened.
D2=26-11-2021
D2_L=1
D2_L1=[4200]Project Closed.
D3=23-12-2021
D3_L=16
D3_L1=[71384]Project Opened.
D3_L2=[71561]Started Editing.
D3_L3=[71871]Stopped Editing.
D3_L4=[73744]Started Editing.
D3_L5=[74594]Stopped Editing.
D3_L6=[74612]Started Editing.
D3_L7=[75198]Stopped Editing.
D3_L8=[75264]Started Editing.
D3_L9=[75565]Stopped Editing.
D3_L10=[76072]Started Editing.
D3_L11=[76390]Stopped Editing.
D3_L12=[83559]Started Editing.
D3_L13=[84978]Stopped Editing.
D3_L14=[85325]Started Editing.
D3_L15=[85873]Stopped Editing.
D3_L16=[86177]Started Editing.
D4=24-12-2021
D4_L=10
D4_L1=[1185]Stopped Editing.
D4_L2=[1304]Started Editing.
D4_L3=[2478]Stopped Editing.
D4_E=76
D4_D=0
D4_L4=[2478]Project Closed.
D4_L5=[41423]Project Opened.
D4_L6=[41467]Started Editing.
D4_L7=[42474]Stopped Editing.
D4_L8=[42602]Started Editing.
D4_L9=[43132]Stopped Editing.
D4_L10=[85578]Started Editing.
D5=25-12-2021
D5_L=6
D5_L1=[525]Stopped Editing.
D5_L2=[607]Started Editing.
D5_L3=[1069]Stopped Editing.
D5_E=41
D5_D=0
D5_L4=[1069]Project Closed.
D5_L5=[51129]Project Opened.
D5_L6=[55355]Project Closed.
D6=27-12-2021
D6_L=5
D6_L1=[84669]Project Opened.
D6_L2=[84694]Started Editing.
D6_L3=[84994]Stopped Editing.
D6_L4=[85400]Started Editing.
D6_L5=[86050]Stopped Editing.
D7=28-12-2021
D7_L=10
D7_L1=[138]Started Editing.
D7_L2=[441]Stopped Editing.
D7_L3=[459]Started Editing.
D7_L4=[766]Stopped Editing.
D7_E=6
D7_D=0
D7_L5=[3013]Project Closed.
D7_L6=[39288]Project Opened.
D7_L7=[39308]Started Editing.
D7_L8=[39695]Stopped Editing.
D7_L9=[74099]Started Editing.
D7_L10=[74399]Stopped Editing.
D8=29-12-2021
D8_E=2
D8_D=0
D8_L=1
D8_L1=[2511]Project Closed.
D9=31-12-2021
D9_L=3
D9_L1=[79449]Project Opened.
D9_L2=[79548]Started Editing.
D9_L3=[79850]Stopped Editing.
D10=01-01-2022
D10_E=1
D10_D=0
D10_L=1
D10_L1=[529]Project Closed.
D11=14-01-2022
D11_L=2
D11_L1=[85986]Project Opened.
D11_L2=[86108]Project Closed.
D12=27-05-2022
D12_L=2
D12_L1=[77805]Project Opened.
D12_L2=[77857]Project Closed.
D13=29-05-2022
D13_L=12
D13_L1=[49693]Project Opened.
D13_L2=[50944]Project Closed.
D13_L3=[60324]Project Opened.
D13_L4=[60495]Project Closed.
D13_L5=[60513]Project Opened.
D13_L6=[60891]Project Closed.
D13_L7=[72526]Project Opened.
D13_L8=[72533]Started Editing.
D13_L9=[72833]Stopped Editing.
D13_E=1
D13_D=0
D13_L10=[72888]Project Closed.
D13_L11=[72888]Project Opened.
D13_L12=[73960]Project Closed.
D14=31-05-2022
D14_L=6
D14_L1=[5594]Project Opened.
D14_L2=[5641]Project Closed.
D14_L3=[86093]Project Opened.
D14_L4=[86137]Started Editing.
D14_L5=[86157]Stopped Editing.
D14_E=1
D14_D=0
D14_L6=[86157]Project Closed.
D15=07-06-2022
D15_L=2
D15_L1=[38281]Project Opened.
D15_L2=[38294]Project Closed.
D16=30-10-2022
D16_L=4
D16_L1=[63844]Project Opened.
D16_L2=[63921]Project Closed.
D16_L3=[73874]Project Opened.
D16_L4=[74503]Project Closed.
D17=31-10-2022
D17_L=4
D17_L1=[4193]Project Opened.
D17_L2=[4501]Project Closed.
D17_L3=[83144]Project Opened.
D17_L4=[83269]Project Closed.
D18=01-11-2022
D18_L=41
D18_L1=[1408]Project Opened.
D18_L2=[1432]Project Closed.
D18_L3=[66629]Project Opened.
D18_L4=[66664]Project Closed.
D18_L5=[80488]Project Opened.
D18_L6=[80498]Started Editing.
D18_L7=[80515]Stopped Editing.
D18_E=13
D18_D=0
D18_L8=[80515]Project Closed.
D18_L9=[80685]Project Opened.
D18_L10=[80735]Started Editing.
D18_L11=[80762]Stopped Editing.
D18_L12=[80762]Project Closed.
D18_L13=[80768]Project Opened.
D18_L14=[80772]Project Closed.
D18_L15=[80893]Project Opened.
D18_L16=[80905]Started Editing.
D18_L17=[80936]Stopped Editing.
D18_L18=[80936]Project Closed.
D18_L19=[81766]Project Opened.
D18_L20=[81794]Project Closed.
D18_L21=[82002]Project Opened.
D18_L22=[82040]Project Closed.
D18_L23=[82079]Project Opened.
D18_L24=[82086]Started Editing.
D18_L25=[82186]Stopped Editing.
D18_L26=[82186]Project Closed.
D18_L27=[82307]Project Opened.
D18_L28=[82309]Project Closed.
D18_L29=[82316]Project Opened.
D18_L30=[82321]Started Editing.
D18_L31=[82625]Stopped Editing.
D18_L32=[83464]Started Editing.
D18_L33=[83768]Stopped Editing.
D18_L34=[84183]Started Editing.
D18_L35=[84753]Stopped Editing.
D18_L36=[85553]Started Editing.
D18_L37=[85716]Stopped Editing.
D18_L38=[85716]Project Closed.
D18_L39=[85854]Project Opened.
D18_L40=[85898]Started Editing.
D18_L41=[86201]Stopped Editing.
D19=02-11-2022
D19_L=9
D19_L1=[1774]Started Editing.
D19_L2=[2074]Stopped Editing.
D19_L3=[2902]Started Editing.
D19_L4=[3611]Stopped Editing.
D19_L5=[3812]Started Editing.
D19_L6=[4890]Stopped Editing.
D19_E=25
D19_D=0
D19_L7=[4890]Project Closed.
D19_L8=[84660]Project Opened.
D19_L9=[86262]Project Closed.
D20=03-11-2022
D20_L=14
D20_L1=[49]Project Opened.
D20_L2=[1006]Started Editing.
D20_L3=[1060]Stopped Editing.
D20_E=23
D20_D=0
D20_L4=[1060]Project Closed.
D20_L5=[1075]Project Opened.
D20_L6=[1103]Started Editing.
D20_L7=[1184]Stopped Editing.
D20_L8=[1184]Project Closed.
D20_L9=[1196]Project Opened.
D20_L10=[1219]Project Closed.
D20_L11=[1301]Project Opened.
D20_L12=[1307]Started Editing.
D20_L13=[2458]Stopped Editing.
D20_L14=[2458]Project Closed.
D21=05-11-2022
D21_L=36
D21_L1=[1686]Project Opened.
D21_L2=[1690]Started Editing.
D21_L3=[1707]Stopped Editing.
D21_E=7
D21_D=0
D21_L4=[1707]Project Closed.
D21_L5=[1716]Project Opened.
D21_L6=[1723]Started Editing.
D21_L7=[1747]Stopped Editing.
D21_L8=[1747]Project Closed.
D21_L9=[1781]Project Opened.
D21_L10=[1784]Started Editing.
D21_L11=[1799]Stopped Editing.
D21_L12=[1799]Project Closed.
D21_L13=[1808]Project Opened.
D21_L14=[1812]Project Closed.
D21_L15=[1937]Project Opened.
D21_L16=[1946]Started Editing.
D21_L17=[1997]Stopped Editing.
D21_L18=[1997]Project Closed.
D21_L19=[2003]Project Opened.
D21_L20=[2199]Project Closed.
D21_L21=[2409]Project Opened.
D21_L22=[2417]Started Editing.
D21_L23=[2426]Stopped Editing.
D21_L24=[2426]Project Closed.
D21_L25=[2440]Project Opened.
D21_L26=[2443]Project Closed.
D21_L27=[2579]Project Opened.
D21_L28=[3487]Started Editing.
D21_L29=[3787]Stopped Editing.
D21_L30=[4055]Started Editing.
D21_L31=[4066]Stopped Editing.
D21_L32=[4066]Project Closed.
D21_L33=[4182]Project Opened.
D21_L34=[4197]Started Editing.
D21_L35=[4517]Stopped Editing.
D21_L36=[4959]Project Closed.
D22=12-11-2022
D22_L=30
D22_L1=[1511]Project Opened.
D22_L2=[1604]Started Editing.
D22_L3=[1703]Stopped Editing.
D22_E=13
D22_D=0
D22_L4=[1703]Project Closed.
D22_L5=[1773]Project Opened.
D22_L6=[1791]Started Editing.
D22_L7=[1815]Stopped Editing.
D22_L8=[1815]Project Closed.
D22_L9=[2768]Project Opened.
D22_L10=[2774]Started Editing.
D22_L11=[3084]Stopped Editing.
D22_L12=[4860]Started Editing.
D22_L13=[5014]Stopped Editing.
D22_L14=[5014]Project Closed.
D22_L15=[5135]Project Opened.
D22_L16=[5144]Started Editing.
D22_L17=[5151]Stopped Editing.
D22_L18=[5151]Project Closed.
D22_L19=[5228]Project Opened.
D22_L20=[5257]Started Editing.
D22_L21=[5459]Stopped Editing.
D22_L22=[5459]Project Closed.
D22_L23=[6025]Project Opened.
D22_L24=[6031]Started Editing.
D22_L25=[6041]Stopped Editing.
D22_L26=[6041]Project Closed.
D22_L27=[6086]Project Opened.
D22_L28=[6097]Started Editing.
D22_L29=[6108]Stopped Editing.
D22_L30=[6108]Project Closed.
D23=13-11-2022
D23_L=14
D23_L1=[76837]Project Opened.
D23_L2=[77071]Started Editing.
D23_L3=[77383]Stopped Editing.
D23_E=10
D23_D=0
D23_L4=[77383]Project Closed.
D23_L5=[77477]Project Opened.
D23_L6=[77508]Started Editing.
D23_L7=[77606]Stopped Editing.
D23_L8=[77606]Project Closed.
D23_L9=[77823]Project Opened.
D23_L10=[77838]Started Editing.
D23_L11=[77910]Stopped Editing.
D23_L12=[77910]Project Closed.
D23_L13=[82261]Project Opened.
D23_L14=[82284]Project Closed.
D24=14-11-2022
D24_L=2
D24_L1=[11133]Project Opened.
D24_L2=[11293]Project Closed.
D25=16-11-2022
D25_L=11
D25_L1=[80851]Project Opened.
D25_L2=[80867]Project Closed.
D25_L3=[80894]Project Opened.
D25_L4=[81099]Started Editing.
D25_L5=[81790]Stopped Editing.
D25_L6=[82359]Started Editing.
D25_L7=[83208]Stopped Editing.
D25_L8=[84329]Started Editing.
D25_L9=[84864]Stopped Editing.
D25_L10=[85026]Started Editing.
D25_L11=[86276]Stopped Editing.
D26=17-11-2022
D26_L=13
D26_L1=[99]Started Editing.
D26_L2=[1275]Stopped Editing.
D26_L3=[1453]Started Editing.
D26_L4=[4120]Stopped Editing.
D26_E=145
D26_D=0
D26_L5=[4120]Project Closed.
D26_L6=[4229]Project Opened.
D26_L7=[4257]Started Editing.
D26_L8=[5292]Stopped Editing.
D26_L9=[5449]Started Editing.
D26_L10=[6831]Stopped Editing.
D26_L11=[7038]Started Editing.
D26_L12=[8517]Stopped Editing.
D26_L13=[9033]Project Closed.
D27=18-11-2022
D27_L=6
D27_L1=[47578]Project Opened.
D27_L2=[47619]Started Editing.
D27_L3=[47653]Stopped Editing.
D27_E=1
D27_D=0
D27_L4=[47653]Project Closed.
D27_L5=[48030]Project Opened.
D27_L6=[48082]Project Closed.
D28=12-12-2022
D28_L=4
D28_L1=[71263]Project Opened.
D28_L2=[71268]Project Closed.
D28_L3=[73577]Project Opened.
D28_L4=[73626]Project Closed.
D29=18-12-2022
D29_L=4
D29_L1=[78148]Project Opened.
D29_L2=[78170]Started Editing.
D29_L3=[78695]Stopped Editing.
D29_E=4
D29_D=0
D29_L4=[83825]Project Closed.
D30=19-12-2022
D30_L=10
D30_L1=[64134]Project Opened.
D30_L2=[64149]Project Closed.
D30_L3=[64279]Project Opened.
D30_L4=[64290]Project Closed.
D30_L5=[64324]Project Opened.
D30_L6=[64569]Started Editing.
D30_L7=[65935]Stopped Editing.
D30_L8=[67803]Started Editing.
D30_L9=[68465]Stopped Editing.
D30_E=24
D30_D=0
D30_L10=[69295]Project Closed.
D31=02-01-2023
D31_L=1
D31_L1=[62886]Project Opened.
D32=03-01-2023
D32_L=1
D32_L1=[9063]Project Closed.
D33=04-01-2023
D33_L=16
D33_L1=[2467]Project Opened.
D33_L2=[2629]Started Editing.
D33_L3=[2951]Stopped Editing.
D33_L4=[3530]Started Editing.
D33_L5=[3854]Stopped Editing.
D33_L6=[3935]Started Editing.
D33_L7=[5033]Stopped Editing.
D33_L8=[5044]Started Editing.
D33_L9=[5347]Stopped Editing.
D33_L10=[5433]Started Editing.
D33_L11=[5734]Stopped Editing.
D33_L12=[6369]Started Editing.
D33_L13=[7385]Stopped Editing.
D33_L14=[7951]Started Editing.
D33_L15=[8173]Stopped Editing.
D33_E=30
D33_D=0
D33_L16=[8173]Project Closed.
D34=05-01-2023
D34_L=4
D34_L1=[3341]Project Opened.
D34_L2=[4139]Started Editing.
D34_L3=[4443]Stopped Editing.
D34_E=1
D34_D=0
D34_L4=[8599]Project Closed.
D35=02-03-2023
D35_L=4
D35_L1=[74583]Project Opened.
D35_L2=[74637]Project Closed.
D35_L3=[75360]Project Opened.
D35_L4=[75365]Project Closed.
D36=06-03-2023
D36_L=2
D36_L1=[63330]Project Opened.
D36_L2=[63697]Project Closed.
D37=29-03-2023
D37_L=2
D37_L1=[85595]Project Opened.
D37_L2=[85736]Started Editing.
D38=30-03-2023
D38_L=36
D38_L1=[205]Stopped Editing.
D38_L2=[339]Started Editing.
D38_L3=[668]Stopped Editing.
D38_L4=[868]Started Editing.
D38_L5=[1449]Stopped Editing.
D38_L6=[1640]Started Editing.
D38_L7=[2059]Stopped Editing.
D38_L8=[3064]Started Editing.
D38_L9=[3677]Stopped Editing.
D38_E=22
D38_D=0
D38_L10=[4709]Project Closed.
D38_L11=[66885]Project Opened.
D38_L12=[67120]Started Editing.
D38_L13=[67430]Stopped Editing.
D38_L14=[69826]Started Editing.
D38_L15=[70329]Stopped Editing.
D38_L16=[70488]Started Editing.
D38_L17=[71048]Stopped Editing.
D38_L18=[71360]Started Editing.
D38_L19=[71663]Stopped Editing.
D38_L20=[71744]Started Editing.
D38_L21=[72045]Stopped Editing.
D38_L22=[73406]Started Editing.
D38_L23=[73992]Stopped Editing.
D38_L24=[74207]Started Editing.
D38_L25=[74677]Stopped Editing.
D38_L26=[74703]Started Editing.
D38_L27=[75704]Stopped Editing.
D38_L28=[76087]Started Editing.
D38_L29=[76801]Stopped Editing.
D38_L30=[78678]Started Editing.
D38_L31=[79937]Stopped Editing.
D38_L32=[85041]Started Editing.
D38_L33=[85625]Stopped Editing.
D38_L34=[85793]Started Editing.
D38_L35=[86099]Stopped Editing.
D38_L36=[86210]Started Editing.
D39=31-03-2023
D39_L=41
D39_L1=[1109]Stopped Editing.
D39_L2=[1119]Started Editing.
D39_L3=[1431]Stopped Editing.
D39_L4=[1584]Started Editing.
D39_L5=[1893]Stopped Editing.
D39_L6=[2007]Started Editing.
D39_L7=[2501]Stopped Editing.
D39_L8=[2540]Started Editing.
D39_L9=[3262]Stopped Editing.
D39_L10=[3812]Started Editing.
D39_L11=[5252]Stopped Editing.
D39_L12=[7811]Started Editing.
D39_L13=[8115]Stopped Editing.
D39_E=112
D39_D=0
D39_L14=[8432]Project Closed.
D39_L15=[8543]Project Opened.
D39_L16=[8594]Started Editing.
D39_L17=[9178]Stopped Editing.
D39_L18=[9178]Project Closed.
D39_L19=[60849]Project Opened.
D39_L20=[64794]Started Editing.
D39_L21=[65468]Stopped Editing.
D39_L22=[66021]Started Editing.
D39_L23=[66322]Stopped Editing.
D39_L24=[66354]Started Editing.
D39_L25=[66881]Stopped Editing.
D39_L26=[67055]Started Editing.
D39_L27=[67508]Stopped Editing.
D39_L28=[68242]Started Editing.
D39_L29=[69193]Stopped Editing.
D39_L30=[72075]Started Editing.
D39_L31=[72804]Stopped Editing.
D39_L32=[72945]Started Editing.
D39_L33=[73247]Stopped Editing.
D39_L34=[75330]Started Editing.
D39_L35=[75661]Stopped Editing.
D39_L36=[76048]Started Editing.
D39_L37=[76355]Stopped Editing.
D39_L38=[76452]Started Editing.
D39_L39=[76858]Stopped Editing.
D39_L40=[76870]Started Editing.
D39_L41=[77191]Stopped Editing.
D40=01-04-2023
D40_E=34
D40_D=0
D40_L=1
D40_L1=[8105]Project Closed.
D41=02-04-2023
D41_L=2
D41_L1=[53887]Project Opened.
D41_L2=[54066]Project Closed.
D42=12-04-2023
D42_L=5
D42_L1=[75375]Project Opened.
D42_L2=[75460]Started Editing.
D42_L3=[75760]Stopped Editing.
D42_L4=[75955]Started Editing.
D42_L5=[77105]Stopped Editing.
D43=13-04-2023
D43_L=24
D43_L1=[4089]Started Editing.
D43_L2=[4733]Stopped Editing.
D43_L3=[4760]Started Editing.
D43_L4=[5127]Stopped Editing.
D43_L5=[11470]Started Editing.
D43_L6=[12146]Stopped Editing.
D43_E=33
D43_D=0
D43_L7=[12146]Project Closed.
D43_L8=[66875]Project Opened.
D43_L9=[67021]Started Editing.
D43_L10=[67321]Stopped Editing.
D43_L11=[67365]Started Editing.
D43_L12=[67692]Stopped Editing.
D43_L13=[68003]Started Editing.
D43_L14=[68599]Stopped Editing.
D43_L15=[68624]Started Editing.
D43_L16=[68924]Stopped Editing.
D43_L17=[69903]Started Editing.
D43_L18=[70632]Stopped Editing.
D43_L19=[74482]Started Editing.
D43_L20=[75503]Stopped Editing.
D43_L21=[77502]Started Editing.
D43_L22=[77933]Stopped Editing.
D43_L23=[78060]Started Editing.
D43_L24=[78385]Stopped Editing.
D44=14-04-2023
D44_L=12
D44_L1=[597]Started Editing.
D44_L2=[902]Stopped Editing.
D44_L3=[9190]Started Editing.
D44_L4=[9491]Stopped Editing.
D44_L5=[10185]Started Editing.
D44_L6=[11090]Stopped Editing.
D44_E=38
D44_D=0
D44_L7=[11224]Project Closed.
D44_L8=[67948]Project Opened.
D44_L9=[67998]Started Editing.
D44_L10=[68299]Stopped Editing.
D44_L11=[81018]Started Editing.
D44_L12=[81399]Stopped Editing.
D45=15-04-2023
D45_E=2
D45_D=0
D45_L=12
D45_L1=[8869]Project Closed.
D45_L2=[65462]Project Opened.
D45_L3=[68339]Started Editing.
D45_L4=[69389]Stopped Editing.
D45_L5=[71606]Started Editing.
D45_L6=[72362]Stopped Editing.
D45_L7=[72579]Started Editing.
D45_L8=[73074]Stopped Editing.
D45_L9=[73282]Started Editing.
D45_L10=[73626]Stopped Editing.
D45_L11=[74876]Started Editing.
D45_L12=[75243]Stopped Editing.
D46=16-04-2023
D46_E=26
D46_D=0
D46_L=1
D46_L1=[11588]Project Closed.
D47=19-04-2023
D47_L=3
D47_L1=[72877]Project Opened.
D47_L2=[73036]Started Editing.
D47_L3=[73350]Stopped Editing.
D48=20-04-2023
D48_E=14
D48_D=0
D48_L=13
D48_L1=[5714]Project Closed.
D48_L2=[66546]Project Opened.
D48_L3=[67197]Started Editing.
D48_L4=[67562]Stopped Editing.
D48_L5=[67648]Started Editing.
D48_L6=[67953]Stopped Editing.
D48_L7=[72504]Started Editing.
D48_L8=[72839]Stopped Editing.
D48_L9=[75850]Started Editing.
D48_L10=[76152]Stopped Editing.
D48_L11=[76202]Started Editing.
D48_L12=[76829]Stopped Editing.
D48_L13=[76829]Project Closed.
D49=03-05-2023
D49_L=2
D49_L1=[61123]Project Opened.
D49_L2=[61178]Project Closed.
D50=07-05-2023
D50_L=12
D50_L1=[66938]Project Opened.
D50_L2=[68340]Started Editing.
D50_L3=[68712]Stopped Editing.
D50_E=2
D50_D=0
D50_L4=[69977]Project Closed.
D50_L5=[72410]Project Opened.
D50_L6=[83605]Started Editing.
D50_L7=[84308]Stopped Editing.
D50_L8=[84346]Started Editing.
D50_L9=[84674]Stopped Editing.
D50_L10=[84754]Started Editing.
D50_L11=[85497]Stopped Editing.
D50_L12=[85654]Started Editing.
D51=08-05-2023
D51_L=6
D51_L1=[46]Stopped Editing.
D51_L2=[82]Started Editing.
D51_L3=[812]Stopped Editing.
D51_L4=[1259]Started Editing.
D51_L5=[1567]Stopped Editing.
D51_E=31
D51_D=0
D51_L6=[2295]Project Closed.
D52=12-05-2023
D52_L=1
D52_L1=[64569]Project Opened.
D53=13-05-2023
D53_L=2
D53_L1=[16404]Project Closed.
D53_L2=[65858]Project Opened.
D54=14-05-2023
D54_L=1
D54_L1=[18523]Project Closed.
D55=15-05-2023
D55_L=2
D55_L1=[70188]Project Opened.
D55_L2=[70297]Project Closed.
D56=17-05-2023
D56_L=3
D56_L1=[4584]Project Opened.
D56_L2=[19078]Project Closed.
D56_L3=[62697]Project Opened.
D57=18-05-2023
D57_L=14
D57_L1=[5913]Started Editing.
D57_L2=[6939]Stopped Editing.
D57_L3=[7056]Started Editing.
D57_L4=[7444]Stopped Editing.
D57_L5=[7523]Started Editing.
D57_L6=[8251]Stopped Editing.
D57_L7=[8344]Started Editing.
D57_L8=[8693]Stopped Editing.
D57_L9=[8790]Started Editing.
D57_L10=[9090]Stopped Editing.
D57_L11=[9515]Started Editing.
D57_L12=[9891]Stopped Editing.
D57_E=28
D57_D=0
D57_L13=[9891]Project Closed.
D57_L14=[84972]Project Opened.
D58=19-05-2023
D58_L=1
D58_L1=[9171]Project Closed.
D59=20-05-2023
D59_L=6
D59_L1=[57585]Project Opened.
D59_L2=[58009]Project Closed.
D59_L3=[58116]Project Opened.
D59_L4=[58122]Project Closed.
D59_L5=[58138]Project Opened.
D59_L6=[58151]Project Closed.

[Opened Files]
1=main.c
t1=37
Count=3
2=main.h
t2=1
3=main.esym
t3=1
4=main.esym
t4=1
5=..\..\kethop1\khoavantay12 - Copy\main.c
t5=399
6=..\VD_Rfid\VD_Rfid.c
t6=1
[main.c]
Type=4

[defines]
buildcount=395
[Units]
Count=1
1=main (main)
